\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function and their Graphs}{4}}
\@writefile{toc}{\contentsline {paragraph}{Linear Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Power Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Polynomials}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rational Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Function}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Transcendental Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combining Functions; Shifting and Scaling Graphs}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sums,Differences,Products, and Quotients}{4}}
\@writefile{toc}{\contentsline {paragraph}{Composite Functions}{4}}
\@writefile{toc}{\contentsline {subparagraph}{DEFINITION}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shifting a Graph of a Function}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scaling and Reflecting a Graph of a Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometric Function}{5}}
\@writefile{toc}{\contentsline {paragraph}{Angles}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Six Basic Trigonometric Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Identities}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Addition Formulas}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Double-Angle Formulas}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Half-Angle Formulas}{5}}
\@writefile{toc}{\contentsline {subparagraph}{The Law of Cosines}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Two Special Inequalities}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transformations of Trigonometric Graphs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits and Continuity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rates of Change and Tangents to Curves}{7}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit of a Function and Limit Laws}{7}}
\@writefile{toc}{\contentsline {paragraph}{Limits of Function Value}{7}}
\@writefile{toc}{\contentsline {subparagraph}{``Informal'' definition}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Limit Laws}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Limit Laws}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Limits of Polynomials}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Limits of Rational Funcitions}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Sandwich Theorem}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Precise Definition of a Limit}{8}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-Sided Limits}{8}}
\@writefile{toc}{\contentsline {paragraph}{Two-sided limits}{8}}
\@writefile{toc}{\contentsline {subparagraph}{THEOREM}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Limits Involving $(\qopname  \relax o{sin}\theta )/\theta $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Continuity}{8}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{8}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Continuous Functions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Composite of Continuous Functions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Limits of Continuous Functions}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Intermediate Value Theorem for Continuous Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limits Involving Infinity; Asymptotes of Graphs}{9}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE}{9}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{9}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLE}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangents and the Derivative at a Point}{10}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITIONS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Derivative as a Function}{10}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Derivatives from the Definition}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Notations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable on an Interval; One-Sided Derivatives}{10}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable Functions Are Continuous}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Differentiability Implies Continuity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiation Rules}{11}}
\@writefile{toc}{\contentsline {paragraph}{Power,Multiples, Sums, and Differences}{11}}
\@writefile{toc}{\contentsline {paragraph}{Second- and Higher-Order Derivatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Derivative as a Rate of Change}{11}}
\@writefile{toc}{\contentsline {paragraph}{Motion Along a Line: Displacement, Velocity, Speed, Acceleration, and Jerk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivatives of Trigonometric Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Chain Rule*}{12}}
\@writefile{toc}{\contentsline {paragraph}{Power Chain Rule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implicit Differentiation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implicitly Defined Functions}{12}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE 1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE 2}{12}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Related Rates}{12}}
\@writefile{toc}{\contentsline {paragraph}{Related Rate Equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Linearization and Differentials}{13}}
\@writefile{toc}{\contentsline {paragraph}{Linearization}{13}}
\@writefile{toc}{\contentsline {paragraph}{Differentials}{13}}
\@writefile{toc}{\contentsline {paragraph}{Estimating with Differentials}{13}}
\@writefile{toc}{\contentsline {paragraph}{Error in Differential Approximation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to Change}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Derivatives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Values of Functions}{14}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITIONS}{14}}
\@writefile{toc}{\contentsline {paragraph}{Local(Relative) Extreme Values}{14}}
\@writefile{toc}{\contentsline {paragraph}{Finding Extrema}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem---The First Derivative Theorem for Local Extreme Values}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mean Value Theorem*}{14}}
\@writefile{toc}{\contentsline {paragraph}{Rolle's Theorem}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Mean Value Theorem*}{14}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monotonic Functions and the First Derivative Test}{14}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Concavity and Curve Sketching}{15}}
\@writefile{toc}{\contentsline {paragraph}{Concavity}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Second Derivative Test for Concavity}{15}}
\@writefile{toc}{\contentsline {paragraph}{Points of Inflection}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{15}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative Test for local Extrema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applied Optimization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Newton's Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Antiderivative}{15}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{15}}
\@writefile{toc}{\contentsline {paragraph}{THEOREM}{16}}
\@writefile{toc}{\contentsline {paragraph}{Indefinite Integrals}{16}}
\@writefile{toc}{\contentsline {subparagraph}{DEFINITION}{16}}
\@writefile{toc}{\contentsline {paragraph}{examples}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area and Estimating with Finite Sums}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sigma Notation and Limits of Finite Sums}{17}}
\@writefile{toc}{\contentsline {paragraph}{Riemann Sums}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Riemann sum for $f$ on the interval $\bf  {[a,b]}$.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Definite Integral}{17}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the Definite Integral}{17}}
\@writefile{toc}{\contentsline {paragraph}{Integrable and Nonintegrable Functions}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Integrability of Continuous Functions}{18}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Definite Integrals}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{18}}
\@writefile{toc}{\contentsline {paragraph}{Area Under the Graph of a Nonnegative Funcion}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{18}}
\@writefile{toc}{\contentsline {paragraph}{Average Value of a Continuous Function Revisited}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Fundamental Theorem of Calculus}{19}}
\@writefile{toc}{\contentsline {paragraph}{Mean Value Theorem for Definite Integrals}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem, Part 1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem, Part 2(The Evaluation Theorem)}{20}}
\@writefile{toc}{\contentsline {subparagraph}{The Fundamental Theorem of Calculus, Part 2}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Example:}{21}}
\@writefile{toc}{\contentsline {paragraph}{The Integral of a Rate}{21}}
\@writefile{toc}{\contentsline {paragraph}{The Relationship Between Integration and Differrentiation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Indefinite Integrals and the Substitution Method}{21}}
\@writefile{toc}{\contentsline {paragraph}{Substitution: Running the Chain Rule Backwards}{21}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{22}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Substitution Rule}{22}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definite Integral Substitutions and the Area Between Curves}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Substitution Formula}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Substitution in Definite Integrals}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Definite Integrals of Symmetric Functions}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{23}}
\@writefile{toc}{\contentsline {paragraph}{Areas Between Curves}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{23}}
\@writefile{toc}{\contentsline {paragraph}{Integration with Respect to $y$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Definite Integrals}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volumes Using Cross-Sections}{24}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Calculating the Volume of a Solid}{24}}
\@writefile{toc}{\contentsline {paragraph}{Solid of Revolution: The Disk Method}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Volume by Disks for Rotation About the $x$-axis}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Volume by Disks for Rotation About the $y$-axis}{24}}
\@writefile{toc}{\contentsline {paragraph}{Solids of Revolution: The Washer Method}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Volume by Washers for Rotation About the $x$-axis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volumes Using Cylindrical Shells}{25}}
\@writefile{toc}{\contentsline {paragraph}{Slicing with Cylinders}{25}}
\@writefile{toc}{\contentsline {paragraph}{The Shell Method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arc Length}{25}}
\@writefile{toc}{\contentsline {paragraph}{Length of a Curve $y=f(x)$}{25}}
\@writefile{toc}{\contentsline {paragraph}{Dealing with Discontinuities in $dy/dx$}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Formula for the Length of $x=g(y),\ c\le y \le d$}{25}}
\@writefile{toc}{\contentsline {paragraph}{The Differential Formula for Arc Length}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Areas of Surfaces of Revolution}{26}}
\@writefile{toc}{\contentsline {paragraph}{Defining Surface Area}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{26}}
\@writefile{toc}{\contentsline {paragraph}{Revolution About the $y$-Axis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Work and Wfuid Forces}{26}}
\@writefile{toc}{\contentsline {paragraph}{Work Done by a Constant Force}{26}}
\@writefile{toc}{\contentsline {paragraph}{Work Done by a Variable Force Along a Line}{26}}
\@writefile{toc}{\contentsline {paragraph}{Hooke's Law for Springs:$F=kx$}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Hooke's Law}{26}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Objects and Pumping Liquidsfrom Containers}{26}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Pressure and Forces}{27}}
\@writefile{toc}{\contentsline {subparagraph}{The Pressure-Depth Equation}{27}}
\@writefile{toc}{\contentsline {subparagraph}{The Integral for Fluid Force Against a Vertical Flat Plate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Moments and Centers of Mass}{27}}
\@writefile{toc}{\contentsline {paragraph}{Masses Along a Line}{27}}
\@writefile{toc}{\contentsline {paragraph}{Masses Distributed over a Plane Region}{27}}
\@writefile{toc}{\contentsline {paragraph}{Thin, Flat Plates}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Moments, Mass and Center of Mass of a Thin Plate Covering a Region in the $xy$-Plane}{27}}
\@writefile{toc}{\contentsline {paragraph}{Plates Bounded by Two Curves}{28}}
\@writefile{toc}{\contentsline {paragraph}{Centroids}{28}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Forces and Centroids}{28}}
\@writefile{toc}{\contentsline {paragraph}{The Theorems of Pappus}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Pappus's Theorem for Volumes}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Pappus's Theorem for Surface Areas}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcendental Functions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inverse Functions and Their Derivatives}{29}}
\@writefile{toc}{\contentsline {paragraph}{One-to-One Functions}{29}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Functions}{29}}
\@writefile{toc}{\contentsline {paragraph}{Finding Inverses}{29}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives of Inverses of Differentiable Functions}{29}}
\@writefile{toc}{\contentsline {subparagraph}{The Derivative Rule for Inverses}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Natural Logarithms}{29}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the Natural Logarithm Function}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{30}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{ln}x$}{30}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Logarithms}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Algebraic Properties of the Nature Logarithm}{30}}
\@writefile{toc}{\contentsline {paragraph}{The Graph and Range of $\qopname  \relax o{ln}x$}{30}}
\@writefile{toc}{\contentsline {paragraph}{The Integral $\DOTSI \intop \ilimits@ (1/u)du$}{30}}
\@writefile{toc}{\contentsline {paragraph}{The Integrals of $\qopname  \relax o{tan}x$, $\qopname  \relax o{cot}x$, $\qopname  \relax o{sec}x$, and $\qopname  \relax o{csc}x$}{31}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Differentiation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exponential Function}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse of $\qopname  \relax o{ln}x$ and the Number $e$}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Inverse Equations for $e^x$ and $\qopname  \relax o{ln}x$}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative and Integral of $e^x$}{32}}
\@writefile{toc}{\contentsline {paragraph}{Laws of Exponents}{32}}
\@writefile{toc}{\contentsline {paragraph}{The General Exponential Function $a^x$}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{32}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the Power Rule(General Version)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{32}}
\@writefile{toc}{\contentsline {subparagraph}{General Power Rule for Derivatives}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{33}}
\@writefile{toc}{\contentsline {paragraph}{The Number $e$ Expressed as a Limit}{33}}
\@writefile{toc}{\contentsline {subparagraph}{The Number $e$ as a Limit}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{33}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $a^u$}{33}}
\@writefile{toc}{\contentsline {paragraph}{Logarithms with Base $a$}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{34}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives and Integrals Involving $log_a x$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exponential Change and Separable Differential Equations}{34}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Change}{34}}
\@writefile{toc}{\contentsline {paragraph}{Separable Differential Equations}{34}}
\@writefile{toc}{\contentsline {paragraph}{Unlimited Population Growth}{35}}
\@writefile{toc}{\contentsline {paragraph}{Radioactivity}{35}}
\@writefile{toc}{\contentsline {paragraph}{Heat Transfer: Newton's Law of Cooling}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Indeterminate Forms and L'H$\bf  {\mathaccentV {hat}05E{o}}$pital's Rule}{35}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminate Form $0/0$}{35}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminate Forms $\infty /\infty $, $\infty /0$, $\infty \cdot 0$, $\infty -\infty $}{35}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminated Power}{35}}
\@writefile{toc}{\contentsline {paragraph}{Example}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{35}}
\@writefile{toc}{\contentsline {paragraph}{Proof of L'H$\bf  {\mathaccentV {hat}05E{o}}$pital's Rule}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Cauchy's Mean Value Theorem}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of L'H$\bf  {\mathaccentV {hat}05E{o}}$pital's Rule}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Inverse Trigonometric Functions}{36}}
\@writefile{toc}{\contentsline {paragraph}{Defining the Inverses}{36}}
\@writefile{toc}{\contentsline {paragraph}{The Arcsine and Arccosine Functions}{36}}
\@writefile{toc}{\contentsline {paragraph}{Identities Involving Arcsine and Arccosine}{36}}
\@writefile{toc}{\contentsline {paragraph}{Inverses of $\qopname  \relax o{tan}x$, $\qopname  \relax o{cot}x$, $\qopname  \relax o{sec}x$, and $\qopname  \relax o{csc}x$}{37}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{sin}^{-1} u$}{37}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{tan}^{-1} u$}{37}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{sec}^{-1}u$}{37}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Function-Inverse Confunction Identities}{38}}
\@writefile{toc}{\contentsline {paragraph}{Integration Formulas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hyperbolic Functions}{38}}
\@writefile{toc}{\contentsline {paragraph}{Definitions and Identities}{38}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives and Integrals of Hyperbolic Functions}{39}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Hyperbolic Function}{39}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives of Inverse Hyperbolic Functions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Relative Rates of Growth}{40}}
\@writefile{toc}{\contentsline {paragraph}{Growth Rate of Functions}{40}}
\@writefile{toc}{\contentsline {paragraph}{Order and Oh-Notation}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{40}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs. Binary Search}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques of Integration}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Using Basic Integration Formulas}{41}}
\@writefile{toc}{\contentsline {paragraph}{Basic Integration formulas}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration by Parts}{42}}
\@writefile{toc}{\contentsline {paragraph}{Product Rule in Integral Form}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by Parts Formula}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{42}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating Definite Integrals by Parts}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by Parts Formula for Definite Integrals}{42}}
\@writefile{toc}{\contentsline {paragraph}{Tabular Integration Can Simplify Repeated Integrations}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trigonometric Integrals}{43}}
\@writefile{toc}{\contentsline {paragraph}{Products of Power of Sines and Cosinea}{43}}
\@writefile{toc}{\contentsline {paragraph}{Eliminating Square Roots}{43}}
\@writefile{toc}{\contentsline {paragraph}{Integrals of Powers of $\qopname  \relax o{tan}x$ and $\qopname  \relax o{sec}x$}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{43}}
\@writefile{toc}{\contentsline {paragraph}{Products of Sines and Cosines}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trigonometric Substitutions}{44}}
\@writefile{toc}{\contentsline {paragraph}{Procedure for a Trigonometric Substitution}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Integration of Rational Functions by Partial Fractions}{44}}
\@writefile{toc}{\contentsline {paragraph}{the method of partial fractions}{44}}
\@writefile{toc}{\contentsline {paragraph}{General Description of the Method}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Method of Partial Fractions when $f(x)/g(x)$ is Proper}{44}}
\@writefile{toc}{\contentsline {paragraph}{The Heavisde "Cover-up" method for Linear Factors}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Heaviside Method}{45}}
\@writefile{toc}{\contentsline {paragraph}{Other Ways to Determine the Coefficients}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integral Tables and Computer Algebra Systems}{45}}
\@writefile{toc}{\contentsline {paragraph}{Integral Tables}{45}}
\@writefile{toc}{\contentsline {paragraph}{Reduction Formulas}{45}}
\@writefile{toc}{\contentsline {paragraph}{Integration with CAS}{45}}
\@writefile{toc}{\contentsline {paragraph}{Nonelemtary Integrals}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Numerical integration}{46}}
\@writefile{toc}{\contentsline {paragraph}{Trapezoidal Approximation}{46}}
\@writefile{toc}{\contentsline {paragraph}{Simpson's Rule: Approximations Using Parabolas}{46}}
\@writefile{toc}{\contentsline {paragraph}{Error Analysis}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Error Estimates in the Trapezoidal and Simpson's Rules}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Improper Integrals}{46}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Limits of Integration}{46}}
\@writefile{toc}{\contentsline {paragraph}{The Integral $\DOTSI \intop \ilimits@ _1^\infty \cfrac {dx}{x^p}$}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{47}}
\@writefile{toc}{\contentsline {paragraph}{Integrands with Vertical Asymptotes}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Imporoper Integrals of Type II}{47}}
\@writefile{toc}{\contentsline {paragraph}{Improper Integrals with a CAS}{48}}
\@writefile{toc}{\contentsline {paragraph}{Tests for convergence and Divergence}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Direct Comparison Test}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Limit Comparison Test}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Probability}{48}}
\@writefile{toc}{\contentsline {paragraph}{Random Variables}{48}}
\@writefile{toc}{\contentsline {paragraph}{Probability Distributions}{48}}
\@writefile{toc}{\contentsline {paragraph}{Exponentially Decreasing Distributions}{48}}
\@writefile{toc}{\contentsline {paragraph}{Expected Values, Means, and Medians}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Exponential Density Function for a Random Variable $X$ with Mean $\mu $}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{49}}
\@writefile{toc}{\contentsline {paragraph}{Variance and Standard Deviation}{49}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Distributions}{49}}
\@writefile{toc}{\contentsline {paragraph}{Normal Distributions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9}First-Order Differential Equations}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solutions, Slope Fields, and Euler's Method}{50}}
