\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function and their Graphs}{5}}
\@writefile{toc}{\contentsline {paragraph}{Linear Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Power Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Polynomials}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rational Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Function}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transcendental Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combining Functions; Shifting and Scaling Graphs}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sums,Differences,Products, and Quotients}{5}}
\@writefile{toc}{\contentsline {paragraph}{Composite Functions}{5}}
\@writefile{toc}{\contentsline {subparagraph}{DEFINITION}{5}}
\@writefile{toc}{\contentsline {paragraph}{Shifting a Graph of a Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{Scaling and Reflecting a Graph of a Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometric Function}{6}}
\@writefile{toc}{\contentsline {paragraph}{Angles}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Six Basic Trigonometric Functions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Identities}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Addition Formulas}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Double-Angle Formulas}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Half-Angle Formulas}{6}}
\@writefile{toc}{\contentsline {subparagraph}{The Law of Cosines}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Two Special Inequalities}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transformations of Trigonometric Graphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits and Continuity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rates of Change and Tangents to Curves}{8}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit of a Function and Limit Laws}{8}}
\@writefile{toc}{\contentsline {paragraph}{Limits of Function Value}{8}}
\@writefile{toc}{\contentsline {subparagraph}{``Informal'' definition}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Limit Laws}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Limit Laws}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Limits of Polynomials}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Limits of Rational Funcitions}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Sandwich Theorem}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Precise Definition of a Limit}{9}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-Sided Limits}{9}}
\@writefile{toc}{\contentsline {paragraph}{Two-sided limits}{9}}
\@writefile{toc}{\contentsline {subparagraph}{THEOREM}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Limits Involving $(\qopname  \relax o{sin}\theta )/\theta $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Continuity}{9}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{9}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Continuous Functions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Composite of Continuous Functions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Limits of Continuous Functions}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Intermediate Value Theorem for Continuous Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limits Involving Infinity; Asymptotes of Graphs}{10}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE}{10}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{10}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangents and the Derivative at a Point}{11}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITIONS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Derivative as a Function}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Derivatives from the Definition}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Notations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable on an Interval; One-Sided Derivatives}{11}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable Functions Are Continuous}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Differentiability Implies Continuity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiation Rules}{12}}
\@writefile{toc}{\contentsline {paragraph}{Power,Multiples, Sums, and Differences}{12}}
\@writefile{toc}{\contentsline {paragraph}{Second- and Higher-Order Derivatives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Derivative as a Rate of Change}{12}}
\@writefile{toc}{\contentsline {paragraph}{Motion Along a Line: Displacement, Velocity, Speed, Acceleration, and Jerk}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivatives of Trigonometric Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Chain Rule*}{13}}
\@writefile{toc}{\contentsline {paragraph}{Power Chain Rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implicit Differentiation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implicitly Defined Functions}{13}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE 1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE 2}{13}}
\@writefile{toc}{\contentsline {subparagraph}{EXAMPLE 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Related Rates}{13}}
\@writefile{toc}{\contentsline {paragraph}{Related Rate Equations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Linearization and Differentials}{14}}
\@writefile{toc}{\contentsline {paragraph}{Linearization}{14}}
\@writefile{toc}{\contentsline {paragraph}{Differentials}{14}}
\@writefile{toc}{\contentsline {paragraph}{Estimating with Differentials}{14}}
\@writefile{toc}{\contentsline {paragraph}{Error in Differential Approximation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to Change}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Derivatives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Values of Functions}{15}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITIONS}{15}}
\@writefile{toc}{\contentsline {paragraph}{Local(Relative) Extreme Values}{15}}
\@writefile{toc}{\contentsline {paragraph}{Finding Extrema}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem---The First Derivative Theorem for Local Extreme Values}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mean Value Theorem*}{15}}
\@writefile{toc}{\contentsline {paragraph}{Rolle's Theorem}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Mean Value Theorem*}{15}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monotonic Functions and the First Derivative Test}{15}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Concavity and Curve Sketching}{16}}
\@writefile{toc}{\contentsline {paragraph}{Concavity}{16}}
\@writefile{toc}{\contentsline {paragraph}{The Second Derivative Test for Concavity}{16}}
\@writefile{toc}{\contentsline {paragraph}{Points of Inflection}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{16}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative Test for local Extrema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applied Optimization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Newton's Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Antiderivative}{16}}
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{16}}
\@writefile{toc}{\contentsline {paragraph}{THEOREM}{17}}
\@writefile{toc}{\contentsline {paragraph}{Indefinite Integrals}{17}}
\@writefile{toc}{\contentsline {subparagraph}{DEFINITION}{17}}
\@writefile{toc}{\contentsline {paragraph}{examples}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area and Estimating with Finite Sums}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sigma Notation and Limits of Finite Sums}{18}}
\@writefile{toc}{\contentsline {paragraph}{Riemann Sums}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Riemann sum for $f$ on the interval $\bf  {[a,b]}$.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Definite Integral}{18}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the Definite Integral}{18}}
\@writefile{toc}{\contentsline {paragraph}{Integrable and Nonintegrable Functions}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Integrability of Continuous Functions}{19}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Definite Integrals}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{19}}
\@writefile{toc}{\contentsline {paragraph}{Area Under the Graph of a Nonnegative Funcion}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{19}}
\@writefile{toc}{\contentsline {paragraph}{Average Value of a Continuous Function Revisited}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Fundamental Theorem of Calculus}{20}}
\@writefile{toc}{\contentsline {paragraph}{Mean Value Theorem for Definite Integrals}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem, Part 1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem, Part 2(The Evaluation Theorem)}{21}}
\@writefile{toc}{\contentsline {subparagraph}{The Fundamental Theorem of Calculus, Part 2}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Example:}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Integral of a Rate}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Relationship Between Integration and Differrentiation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Indefinite Integrals and the Substitution Method}{22}}
\@writefile{toc}{\contentsline {paragraph}{Substitution: Running the Chain Rule Backwards}{22}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{23}}
\@writefile{toc}{\contentsline {paragraph}{The Substitution Rule}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definite Integral Substitutions and the Area Between Curves}{23}}
\@writefile{toc}{\contentsline {paragraph}{The Substitution Formula}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Substitution in Definite Integrals}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{24}}
\@writefile{toc}{\contentsline {paragraph}{Definite Integrals of Symmetric Functions}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{24}}
\@writefile{toc}{\contentsline {paragraph}{Areas Between Curves}{24}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{24}}
\@writefile{toc}{\contentsline {paragraph}{Integration with Respect to $y$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Definite Integrals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volumes Using Cross-Sections}{25}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Calculating the Volume of a Solid}{25}}
\@writefile{toc}{\contentsline {paragraph}{Solid of Revolution: The Disk Method}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Volume by Disks for Rotation About the $x$-axis}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Volume by Disks for Rotation About the $y$-axis}{25}}
\@writefile{toc}{\contentsline {paragraph}{Solids of Revolution: The Washer Method}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Volume by Washers for Rotation About the $x$-axis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volumes Using Cylindrical Shells}{26}}
\@writefile{toc}{\contentsline {paragraph}{Slicing with Cylinders}{26}}
\@writefile{toc}{\contentsline {paragraph}{The Shell Method}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arc Length}{26}}
\@writefile{toc}{\contentsline {paragraph}{Length of a Curve $y=f(x)$}{26}}
\@writefile{toc}{\contentsline {paragraph}{Dealing with Discontinuities in $dy/dx$}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Formula for the Length of $x=g(y),\ c\le y \le d$}{26}}
\@writefile{toc}{\contentsline {paragraph}{The Differential Formula for Arc Length}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Areas of Surfaces of Revolution}{27}}
\@writefile{toc}{\contentsline {paragraph}{Defining Surface Area}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{27}}
\@writefile{toc}{\contentsline {paragraph}{Revolution About the $y$-Axis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Work and Wfuid Forces}{27}}
\@writefile{toc}{\contentsline {paragraph}{Work Done by a Constant Force}{27}}
\@writefile{toc}{\contentsline {paragraph}{Work Done by a Variable Force Along a Line}{27}}
\@writefile{toc}{\contentsline {paragraph}{Hooke's Law for Springs:$F=kx$}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Hooke's Law}{27}}
\@writefile{toc}{\contentsline {paragraph}{Lifting Objects and Pumping Liquidsfrom Containers}{27}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Pressure and Forces}{28}}
\@writefile{toc}{\contentsline {subparagraph}{The Pressure-Depth Equation}{28}}
\@writefile{toc}{\contentsline {subparagraph}{The Integral for Fluid Force Against a Vertical Flat Plate}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Moments and Centers of Mass}{28}}
\@writefile{toc}{\contentsline {paragraph}{Masses Along a Line}{28}}
\@writefile{toc}{\contentsline {paragraph}{Masses Distributed over a Plane Region}{28}}
\@writefile{toc}{\contentsline {paragraph}{Thin, Flat Plates}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Moments, Mass and Center of Mass of a Thin Plate Covering a Region in the $xy$-Plane}{28}}
\@writefile{toc}{\contentsline {paragraph}{Plates Bounded by Two Curves}{29}}
\@writefile{toc}{\contentsline {paragraph}{Centroids}{29}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Forces and Centroids}{29}}
\@writefile{toc}{\contentsline {paragraph}{The Theorems of Pappus}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Pappus's Theorem for Volumes}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Pappus's Theorem for Surface Areas}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcendental Functions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inverse Functions and Their Derivatives}{30}}
\@writefile{toc}{\contentsline {paragraph}{One-to-One Functions}{30}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Functions}{30}}
\@writefile{toc}{\contentsline {paragraph}{Finding Inverses}{30}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives of Inverses of Differentiable Functions}{30}}
\@writefile{toc}{\contentsline {subparagraph}{The Derivative Rule for Inverses}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Natural Logarithms}{30}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the Natural Logarithm Function}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{ln}x$}{31}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Logarithms}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Algebraic Properties of the Nature Logarithm}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Graph and Range of $\qopname  \relax o{ln}x$}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Integral $\DOTSI \intop \ilimits@ (1/u)du$}{31}}
\@writefile{toc}{\contentsline {paragraph}{The Integrals of $\qopname  \relax o{tan}x$, $\qopname  \relax o{cot}x$, $\qopname  \relax o{sec}x$, and $\qopname  \relax o{csc}x$}{32}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic Differentiation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exponential Function}{32}}
\@writefile{toc}{\contentsline {paragraph}{The Inverse of $\qopname  \relax o{ln}x$ and the Number $e$}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Inverse Equations for $e^x$ and $\qopname  \relax o{ln}x$}{32}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative and Integral of $e^x$}{33}}
\@writefile{toc}{\contentsline {paragraph}{Laws of Exponents}{33}}
\@writefile{toc}{\contentsline {paragraph}{The General Exponential Function $a^x$}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{33}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the Power Rule(General Version)}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{33}}
\@writefile{toc}{\contentsline {subparagraph}{General Power Rule for Derivatives}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{34}}
\@writefile{toc}{\contentsline {paragraph}{The Number $e$ Expressed as a Limit}{34}}
\@writefile{toc}{\contentsline {subparagraph}{The Number $e$ as a Limit}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{34}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $a^u$}{34}}
\@writefile{toc}{\contentsline {paragraph}{Logarithms with Base $a$}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{35}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives and Integrals Involving $log_a x$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exponential Change and Separable Differential Equations}{35}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Change}{35}}
\@writefile{toc}{\contentsline {paragraph}{Separable Differential Equations}{35}}
\@writefile{toc}{\contentsline {paragraph}{Unlimited Population Growth}{36}}
\@writefile{toc}{\contentsline {paragraph}{Radioactivity}{36}}
\@writefile{toc}{\contentsline {paragraph}{Heat Transfer: Newton's Law of Cooling}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Indeterminate Forms and L'H$\bf  {\mathaccentV {hat}05E{o}}$pital's Rule}{36}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminate Form $0/0$}{36}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminate Forms $\infty /\infty $, $\infty /0$, $\infty \cdot 0$, $\infty -\infty $}{36}}
\@writefile{toc}{\contentsline {paragraph}{Indeterminated Power}{36}}
\@writefile{toc}{\contentsline {paragraph}{Example}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{36}}
\@writefile{toc}{\contentsline {paragraph}{Proof of L'H$\bf  {\mathaccentV {hat}05E{o}}$pital's Rule}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Cauchy's Mean Value Theorem}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of L'H$\bf  {\mathaccentV {hat}05E{o}}$pital's Rule}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Inverse Trigonometric Functions}{37}}
\@writefile{toc}{\contentsline {paragraph}{Defining the Inverses}{37}}
\@writefile{toc}{\contentsline {paragraph}{The Arcsine and Arccosine Functions}{37}}
\@writefile{toc}{\contentsline {paragraph}{Identities Involving Arcsine and Arccosine}{37}}
\@writefile{toc}{\contentsline {paragraph}{Inverses of $\qopname  \relax o{tan}x$, $\qopname  \relax o{cot}x$, $\qopname  \relax o{sec}x$, and $\qopname  \relax o{csc}x$}{38}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{sin}^{-1} u$}{38}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{tan}^{-1} u$}{38}}
\@writefile{toc}{\contentsline {paragraph}{The Derivative of $y=\qopname  \relax o{sec}^{-1}u$}{38}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Function-Inverse Confunction Identities}{39}}
\@writefile{toc}{\contentsline {paragraph}{Integration Formulas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hyperbolic Functions}{39}}
\@writefile{toc}{\contentsline {paragraph}{Definitions and Identities}{39}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives and Integrals of Hyperbolic Functions}{40}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Hyperbolic Function}{40}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives of Inverse Hyperbolic Functions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Relative Rates of Growth}{41}}
\@writefile{toc}{\contentsline {paragraph}{Growth Rate of Functions}{41}}
\@writefile{toc}{\contentsline {paragraph}{Order and Oh-Notation}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{41}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{41}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs. Binary Search}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques of Integration}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Using Basic Integration Formulas}{42}}
\@writefile{toc}{\contentsline {paragraph}{Basic Integration formulas}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration by Parts}{43}}
\@writefile{toc}{\contentsline {paragraph}{Product Rule in Integral Form}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by Parts Formula}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{43}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating Definite Integrals by Parts}{43}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by Parts Formula for Definite Integrals}{43}}
\@writefile{toc}{\contentsline {paragraph}{Tabular Integration Can Simplify Repeated Integrations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trigonometric Integrals}{44}}
\@writefile{toc}{\contentsline {paragraph}{Products of Power of Sines and Cosinea}{44}}
\@writefile{toc}{\contentsline {paragraph}{Eliminating Square Roots}{44}}
\@writefile{toc}{\contentsline {paragraph}{Integrals of Powers of $\qopname  \relax o{tan}x$ and $\qopname  \relax o{sec}x$}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{44}}
\@writefile{toc}{\contentsline {paragraph}{Products of Sines and Cosines}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trigonometric Substitutions}{45}}
\@writefile{toc}{\contentsline {paragraph}{Procedure for a Trigonometric Substitution}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Integration of Rational Functions by Partial Fractions}{45}}
\@writefile{toc}{\contentsline {paragraph}{the method of partial fractions}{45}}
\@writefile{toc}{\contentsline {paragraph}{General Description of the Method}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Method of Partial Fractions when $f(x)/g(x)$ is Proper}{45}}
\@writefile{toc}{\contentsline {paragraph}{The Heavisde "Cover-up" method for Linear Factors}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Heaviside Method}{46}}
\@writefile{toc}{\contentsline {paragraph}{Other Ways to Determine the Coefficients}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integral Tables and Computer Algebra Systems}{46}}
\@writefile{toc}{\contentsline {paragraph}{Integral Tables}{46}}
\@writefile{toc}{\contentsline {paragraph}{Reduction Formulas}{46}}
\@writefile{toc}{\contentsline {paragraph}{Integration with CAS}{46}}
\@writefile{toc}{\contentsline {paragraph}{Nonelemtary Integrals}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Numerical integration}{47}}
\@writefile{toc}{\contentsline {paragraph}{Trapezoidal Approximation}{47}}
\@writefile{toc}{\contentsline {paragraph}{Simpson's Rule: Approximations Using Parabolas}{47}}
\@writefile{toc}{\contentsline {paragraph}{Error Analysis}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Error Estimates in the Trapezoidal and Simpson's Rules}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Improper Integrals}{47}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Limits of Integration}{47}}
\@writefile{toc}{\contentsline {paragraph}{The Integral $\DOTSI \intop \ilimits@ _1^\infty \cfrac {dx}{x^p}$}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{48}}
\@writefile{toc}{\contentsline {paragraph}{Integrands with Vertical Asymptotes}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Imporoper Integrals of Type II}{48}}
\@writefile{toc}{\contentsline {paragraph}{Improper Integrals with a CAS}{49}}
\@writefile{toc}{\contentsline {paragraph}{Tests for convergence and Divergence}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Direct Comparison Test}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Limit Comparison Test}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Probability}{49}}
\@writefile{toc}{\contentsline {paragraph}{Random Variables}{49}}
\@writefile{toc}{\contentsline {paragraph}{Probability Distributions}{49}}
\@writefile{toc}{\contentsline {paragraph}{Exponentially Decreasing Distributions}{49}}
\@writefile{toc}{\contentsline {paragraph}{Expected Values, Means, and Medians}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Exponential Density Function for a Random Variable $X$ with Mean $\mu $}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{50}}
\@writefile{toc}{\contentsline {paragraph}{Variance and Standard Deviation}{50}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Distributions}{50}}
\@writefile{toc}{\contentsline {paragraph}{Normal Distributions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}First-Order Differential Equations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solutions, Slope Fields, and Euler's Method}{51}}
\@writefile{toc}{\contentsline {paragraph}{Slope Fields: Viewling Solution Curves}{51}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Method}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}First-Order Linear Equations}{51}}
\@writefile{toc}{\contentsline {paragraph}{Solving Linear Equations}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{52}}
\@writefile{toc}{\contentsline {paragraph}{$\bf  {RL}$ Circuits}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications}{52}}
\@writefile{toc}{\contentsline {paragraph}{Motion with Resistance Proportional to Velocity}{52}}
\@writefile{toc}{\contentsline {paragraph}{Inaccuracy of the Exponential Population Growth Model}{53}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Trajectories}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Graphical Solutions of Autonomous Equations}{53}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Values and Phase Lines}{53}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{53}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{53}}
\@writefile{toc}{\contentsline {paragraph}{Stable and Unstable Equilibria}{53}}
\@writefile{toc}{\contentsline {paragraph}{Newton's Law of Cooling}{53}}
\@writefile{toc}{\contentsline {paragraph}{A Falling Body Encountering Resistance}{53}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Population Growth}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Systems of Equations and Phase Planes}{54}}
\@writefile{toc}{\contentsline {paragraph}{Phase Planes}{54}}
\@writefile{toc}{\contentsline {paragraph}{A Competitive-Hunter Model}{54}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of Phase-Plane Analysis Method}{54}}
\@writefile{toc}{\contentsline {paragraph}{Another Type of Behavior}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Infinite Sequences and Series}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sequence}{55}}
\@writefile{toc}{\contentsline {paragraph}{Representing Sequences}{55}}
\@writefile{toc}{\contentsline {paragraph}{Convergence and Divergence}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{55}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Limits of Sequences}{55}}
\@writefile{toc}{\contentsline {paragraph}{The Sandwich Theorem for Sequences}{55}}
\@writefile{toc}{\contentsline {paragraph}{The Continuous Function Theorem for Sequences}{55}}
\@writefile{toc}{\contentsline {paragraph}{Using L'Hopital's Rule}{55}}
\@writefile{toc}{\contentsline {paragraph}{Commonly Occuring Limits}{56}}
\@writefile{toc}{\contentsline {paragraph}{Bounded Monotonic Sequences}{56}}
\@writefile{toc}{\contentsline {subparagraph}{The Monotonic Sequence Theorem}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Infinite Series}{56}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Series}{56}}
\@writefile{toc}{\contentsline {paragraph}{The $n$th-Term Test for a Divergent Series}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{56}}
\@writefile{toc}{\contentsline {subparagraph}{The $n$th-Term Test for Divergence}{56}}
\@writefile{toc}{\contentsline {paragraph}{Combining Series}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{56}}
\@writefile{toc}{\contentsline {paragraph}{Adding or Deleting Terms}{57}}
\@writefile{toc}{\contentsline {paragraph}{Reindexing}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Integral Test}{57}}
\@writefile{toc}{\contentsline {paragraph}{Nondecreasing Partial Sum}{57}}
\@writefile{toc}{\contentsline {paragraph}{The Integral Test}{57}}
\@writefile{toc}{\contentsline {subparagraph}{$p$-series}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{57}}
\@writefile{toc}{\contentsline {paragraph}{Error Estimation}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Bounds for the Remainder in the Integral Test}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparison Tests}{58}}
\@writefile{toc}{\contentsline {paragraph}{The Comparison Test}{58}}
\@writefile{toc}{\contentsline {paragraph}{The Limit Comparison Test}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Absolute Convergence; The Ratio and Root Tests}{58}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{58}}
\@writefile{toc}{\contentsline {paragraph}{The Absolute Convergence Test}{58}}
\@writefile{toc}{\contentsline {paragraph}{The Ratio Test}{58}}
\@writefile{toc}{\contentsline {paragraph}{The Root Test}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Alternating Series and Conditional Convergence}{59}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Series Test}{59}}
\@writefile{toc}{\contentsline {paragraph}{The Alternating Series Estimation Theorem}{59}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Convergence}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{59}}
\@writefile{toc}{\contentsline {paragraph}{Rearranging Series}{59}}
\@writefile{toc}{\contentsline {subparagraph}{The Rearrangement Theorem for Absolutely Convergent Series}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Power Series}{59}}
\@writefile{toc}{\contentsline {paragraph}{Power Series and Convergence}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{59}}
\@writefile{toc}{\contentsline {paragraph}{The convergence Theorem for Power Series}{59}}
\@writefile{toc}{\contentsline {paragraph}{The Radius of Convergence of a Power Series}{60}}
\@writefile{toc}{\contentsline {paragraph}{How to Test a Power Series for Convergence}{60}}
\@writefile{toc}{\contentsline {paragraph}{Operations on Power Series}{60}}
\@writefile{toc}{\contentsline {subparagraph}{The Series Multiplication Theorem for Power Series}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Theorem}{60}}
\@writefile{toc}{\contentsline {subparagraph}{The Term-by-Term Differentiation Theorem}{60}}
\@writefile{toc}{\contentsline {subparagraph}{The Term-by-Term Integration Theorem}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Taylor and Maclaurin Series}{61}}
\@writefile{toc}{\contentsline {paragraph}{Series Representations}{61}}
\@writefile{toc}{\contentsline {paragraph}{Taylor and Maclaurin Series}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{61}}
\@writefile{toc}{\contentsline {paragraph}{Taylor Polynomials}{62}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Convergence of Taylor Series}{62}}
\@writefile{toc}{\contentsline {paragraph}{Taylor's Theorem}{62}}
\@writefile{toc}{\contentsline {paragraph}{Taylor's Formula}{62}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{62}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the Remainder}{63}}
\@writefile{toc}{\contentsline {subparagraph}{The Remainder Estimation Theorem}{63}}
\@writefile{toc}{\contentsline {paragraph}{A Proof of Taylor's Theorem}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}The Binomial Series and Applications of Taylor Series}{63}}
\@writefile{toc}{\contentsline {paragraph}{The Binomial Series for Power and Roots}{63}}
\@writefile{toc}{\contentsline {subparagraph}{The Binomial Series}{63}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating Nonelementary Integrals}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{63}}
\@writefile{toc}{\contentsline {paragraph}{Arctangent}{64}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating Indeterminate Forms}{64}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Identity}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{64}}
\@writefile{toc}{\contentsline {paragraph}{Frequently used Taylor series}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Parametric Equations and Polar Coordinates}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parametrizations of Plane Curves}{65}}
\@writefile{toc}{\contentsline {paragraph}{Parametric Equations}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{65}}
\@writefile{toc}{\contentsline {paragraph}{Cycloids}{65}}
\@writefile{toc}{\contentsline {paragraph}{Brachistochrones and Tautochrones}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Calculus with Parametric Curves}{65}}
\@writefile{toc}{\contentsline {paragraph}{Tangents and Areas}{65}}
\@writefile{toc}{\contentsline {paragraph}{Length of a Parametrically Defined Curve}{65}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{66}}
\@writefile{toc}{\contentsline {paragraph}{Length of a Curve $y=f(x)$}{66}}
\@writefile{toc}{\contentsline {paragraph}{The Arc Length Differential}{66}}
\@writefile{toc}{\contentsline {paragraph}{Areas of Surfaces of Revolution}{66}}
\@writefile{toc}{\contentsline {subparagraph}{Area of Surface of Revolution for Parametrized Curves}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Polar Coordinates}{66}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Polar Coordinates}{66}}
\@writefile{toc}{\contentsline {paragraph}{Polar Equations and Graphs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Graphing Polar Coordinate Equations}{67}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Symmetry Test for Polar Graphs in the Cartesian $xy$-Plane}{67}}
\@writefile{toc}{\contentsline {paragraph}{Slope}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Slope of the Curve $r=f(\theta )$ in the Cartesian $xy$-Plane}{67}}
\@writefile{toc}{\contentsline {paragraph}{Converting a Graph from the $r\theta -$ to $xy-$Plane}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Areas and Lengths in Polar Coordinates}{67}}
\@writefile{toc}{\contentsline {paragraph}{Area in the Plane}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Area of the Region $0\le r_1(\theta )\le r\le r_2(\theta ),\alpha \le \theta \le \beta $}{67}}
\@writefile{toc}{\contentsline {paragraph}{Length of a Polar Curve}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Conic Sections}{68}}
\@writefile{toc}{\contentsline {paragraph}{Parabolas}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{68}}
\@writefile{toc}{\contentsline {paragraph}{Ellipses}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{68}}
\@writefile{toc}{\contentsline {paragraph}{Hyperbolas}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Definitions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conics in Polar Coordinates}{69}}
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{69}}
\@writefile{toc}{\contentsline {paragraph}{Polar Equations}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Polar Equation for a Conic with Eccentricity $e$}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Polar Equation for the Ellipse with Eccentricity $e$ and Semimajor Axis $a$}{69}}
\@writefile{toc}{\contentsline {subparagraph}{The Standard Polar Equation for Lines}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Circle}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vectors and the Geometry of Space}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Three-Dimensional Coordinate System}{70}}
\@writefile{toc}{\contentsline {paragraph}{Distance and Spheres in Space}{70}}
\@writefile{toc}{\contentsline {subparagraph}{The Distance Between $P_1(x_1,y_1,z_1)$ and $P_2(x_2,y_2,z_2)$}{70}}
\@writefile{toc}{\contentsline {subparagraph}{The Standard Equation for the Sphere of Radius $a$ and Center $(x_0,y_0,z_0$}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Vectors}{70}}
\@writefile{toc}{\contentsline {paragraph}{Component Form}{70}}
\@writefile{toc}{\contentsline {paragraph}{Vector Algebro Operations}{70}}
\@writefile{toc}{\contentsline {paragraph}{Unit Vector}{70}}
\@writefile{toc}{\contentsline {paragraph}{Midpoint of a Line Segment}{70}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Dot Product}{70}}
\@writefile{toc}{\contentsline {paragraph}{Angle Between Vectors}{70}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Vector}{71}}
\@writefile{toc}{\contentsline {paragraph}{Dot Product Properties and Vector Projections}{71}}
\@writefile{toc}{\contentsline {paragraph}{Work}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Cross Product}{71}}
\@writefile{toc}{\contentsline {paragraph}{The Cross Product of Two Vectors in Space}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Parallel Vectors}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of the Cross Product}{71}}
\@writefile{toc}{\contentsline {paragraph}{$|u\times v|$ is the Area of a Parallelogram}{71}}
\@writefile{toc}{\contentsline {paragraph}{Dertiminant Formula for $u\times v$}{71}}
\@writefile{toc}{\contentsline {paragraph}{Torque}{71}}
\@writefile{toc}{\contentsline {paragraph}{Triple Scalar or Box Product}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Calculating the Triple Scalar Product as a Determinant}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lines and Planes in Space}{72}}
\@writefile{toc}{\contentsline {paragraph}{Lines and Line Segments in Space}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Vector Equation for a Line}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Parametric Equations for a Line}{72}}
\@writefile{toc}{\contentsline {paragraph}{The Distance from a Point to a Line in Space}{72}}
\@writefile{toc}{\contentsline {paragraph}{An Equation for a Plane in Space}{72}}
\@writefile{toc}{\contentsline {paragraph}{Lines of Intesection}{72}}
\@writefile{toc}{\contentsline {paragraph}{The Distance from a Point to a Plane}{72}}
\@writefile{toc}{\contentsline {paragraph}{Angles Between Planes}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Cylinders and Quadric Surfaces}{72}}
\@writefile{toc}{\contentsline {paragraph}{Cylinders}{72}}
\@writefile{toc}{\contentsline {paragraph}{Quadric Surface}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Ellipsoid}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Elliptical Paraboloid}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Elliptical Cone}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Hyperboloid of One Sheet}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Hyperboloid of Two Sheets}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Hyperbolic Paraboloid}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vector-Valued Functions and Motion in Space}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Curves in Space and Their Tangents}{74}}
\@writefile{toc}{\contentsline {paragraph}{Limits and Continuity}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{74}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{74}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives and Motion}{74}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation Rules}{74}}
\@writefile{toc}{\contentsline {paragraph}{Vector Functions of Constant Length}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Integrals of Vector Function; Projectile Motion}{75}}
\@writefile{toc}{\contentsline {paragraph}{Integrals of Vector Functions}{75}}
\@writefile{toc}{\contentsline {paragraph}{The Vector and Parametric Equations for Ideal Projectile Motion}{75}}
\@writefile{toc}{\contentsline {paragraph}{Projectile Motion with Wind Gusts}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Arc Length in Space}{75}}
\@writefile{toc}{\contentsline {paragraph}{Arc Length Along a Space Curve}{75}}
\@writefile{toc}{\contentsline {subparagraph}{Arc Length Formula}{75}}
\@writefile{toc}{\contentsline {subparagraph}{Arc Length Parameter with Base Point $P(t_0)$}{75}}
